<resources>
    <string name="app_name">MapBox Bandung</string>
    <string name="app_namesub">Demo</string>


    <string name="action_lokasisaya">Lokasi Saya</string>
    <string name="action_tampilmarkerbanyak">Marker Banyak</string>
    <string name="action_petamodejalan">Peta Jalan</string>
    <string name="action_petamodeemerald">Peta Transport</string>
    <string name="action_petahitamgelap">Peta Hitam</string>
    <string name="action_petahitamputih">Peta Putih</string>
    <string name="action_petasatelit">Peta Satelit</string>
    <string name="action_petasatelitjalan">Peta Satelit Jalan</string>


    <!-- MAPBOX API KEY -->
    <string name="apikeymapbox">pk.eyJ1IjoiZ3VsYWphdmEiLCJhIjoiY2lrODFuejhiMDB2MHZ1a2dkM21td3BnOSJ9.y_0mbpiIAZzFZHCKo1tnWw</string>
    <string name="rasionalokasi">Aplikasi membutuhkan ijin lokasi untuk menampilkan lokasi anda ke peta MapBox</string>


</resources>
